/* fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Raleway:700');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

@font-face {
  font-family: MyriadPro-Regular;
  src: local("MyriadPro-Regular"),
    url(../fonts/MyriadPro-Regular.otf),
    url(../fonts/MyriadPro-Regular.eot);
}

@font-face {
  font-family: Bringin;
  src: local("Bringin"),
    url(../fonts/Bringin.otf),
    url(../fonts/Bringin.eot);
}